# ZBit.AWS-SQS.HighLevel

./: .gitignore  README.md
ZBit.Aws.Sqs.Core/: ZBit.Aws.Sqs.Core.sln  coverage.bat
ZBit.Aws.Sqs.Core/ZBit.Aws.Sqs.Core/: ConfigMgr.cs  ISqsSubscriber.cs  SQSHelper.cs  ZBit.Aws.Sqs.Core.csproj  push_nuget.bat
ZBit.Aws.Sqs.Core/ZBit.Aws.Sqs.CoreTests/: MyType.cs  SQSHelperTests.cs  ZBit.Aws.Sqs.CoreTests.csproj  appsettings.json
ZBit.Aws.Sqs.HL/ZBit.Aws.Sqs.HL/: ZBit.Aws.Sqs.HL.csproj  ZBit.Aws.Sqs.HL.nuspec  build_nuget.bat  packages.config
ZBit.Aws.Sqs.HL/ZBit.Aws.Sqs.HL/Properties/: AssemblyInfo.cs
