<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>gzinger</Authors>
    <Company>ZBit Inc.</Company>
    <PackageLicenseUrl>https://github.com/gzinger/ZBit.AWS-SQS.HighLevel/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gzinger/ZBit.AWS-SQS.HighLevel</PackageProjectUrl>
    <PackageTags>SQS AWS Amazon queue event delegate .NET Core</PackageTags>
    <PackageReleaseNotes>* Added CLSCompliant.
* Added ISqsSubscriber interface to allow for unit-testing with mocking
* Added error handling in subscibe
* Updated to the latest version of AWSSDK.SQS
* Support .NET Core
* Added Error Handling for Subscribe</PackageReleaseNotes>
    <Description>			* Allows you to Subscribe to a queue instead of polling it in a busy loop. That is, you provide a delegate function in “Subscribe” method and this callback will be invoked every time a new message is added to the queue. This library will also handle serialization and deserialization for your objects that you put in the queue.
			* Also, optionally, would automatically delete messages from the queue once they processed successfully, which is not done by the AWS SDK library.
			* It creates a new queue either in Send or in Subscribe if the queue with the given name doesn’t exist yet under your account on AWS.
			Small and Simple. Requires AWSSDK.SQS, Newtonsof.Json and log4net.</Description>
    <Copyright></Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build_nuget.bat" />
    <None Remove="push_nuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>